Last login: Sun Apr 30 16:40:07 on ttys000
sunnmasss-MacBook-Pro:~ sunnmass$ pwd
/Users/sunnmass
sunnmasss-MacBook-Pro:~ sunnmass$ mkdir f1
sunnmasss-MacBook-Pro:~ sunnmass$ cd f1
sunnmasss-MacBook-Pro:f1 sunnmass$ mkdir ff1 ff2 ff3
sunnmasss-MacBook-Pro:f1 sunnmass$ cd ff1
sunnmasss-MacBook-Pro:ff1 sunnmass$ touch t{1,2,3}.txt j{1,2}.json
sunnmasss-MacBook-Pro:ff1 sunnmass$ mkdir fff{1..3}
sunnmasss-MacBook-Pro:ff1 sunnmass$ ls -la
total 0
drwxr-xr-x  10 sunnmass  staff  320 30 апр 17:40 .
drwxr-xr-x   5 sunnmass  staff  160 30 апр 17:34 ..
drwxr-xr-x   2 sunnmass  staff   64 30 апр 17:35 fff1
drwxr-xr-x   2 sunnmass  staff   64 30 апр 17:35 fff2
drwxr-xr-x   2 sunnmass  staff   64 30 апр 17:35 fff3
-rw-r--r--   1 sunnmass  staff    0 30 апр 17:35 j1.json
-rw-r--r--   1 sunnmass  staff    0 30 апр 17:35 j2.json
-rw-r--r--   1 sunnmass  staff    0 30 апр 17:40 t1.txt
-rw-r--r--   1 sunnmass  staff    0 30 апр 17:40 t2.txt
-rw-r--r--   1 sunnmass  staff    0 30 апр 17:35 t3.txt
sunnmasss-MacBook-Pro:ff1 sunnmass$ cd ..
sunnmasss-MacBook-Pro:f1 sunnmass$ vim ./ff1/t1.txt
sunnmasss-MacBook-Pro:f1 sunnmass$ mv ./ff1/t{1..2}.txt ./ff1/fff1
sunnmasss-MacBook-Pro:f1 sunnmass$ cp ./ff1/j{1,2}.json ff2
sunnmasss-MacBook-Pro:f1 sunnmass$ find . -name t3.txt
./ff1/t3.txt
sunnmasss-MacBook-Pro:f1 sunnmass$ tail -F ./ff1/t3.txt
Dsjccjn
Dfljvhbslhvbd
Sdchboucb
^C
sunnmasss-MacBook-Pro:f1 sunnmass$ head -3 ./ff1/fff1/t1.txt
01
02
03
sunnmasss-MacBook-Pro:f1 sunnmass$ tail -10 ./ff1/fff1/t1.txt
91
92
93
94
95
96
97
98
99
100
sunnmasss-MacBook-Pro:f1 sunnmass$ less ~/pid21556.log
sunnmasss-MacBook-Pro:f1 sunnmass$ date
воскресенье, 30 апреля 2023 г. 17:51:17 (CEST)


